<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>联航科丨充电桩ODM领导者</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="base.css" type="text/css">
		<link rel="stylesheet" href="iconfont.css" type="text/css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<!--css,js-->
		<style type="text/css">
			#header{width:100%;min-width:1000px;height:444px;background:url("img/app.png") no-repeat;background-size:100% 100%;}
			@media screen and (max-width:1200px){
				#header{
					background:url("img/app1.png") no-repeat;background-size:100% 100%;
				}
			}
			.zh,.en{width:200px;height:25px;text-align:center;margin:0 auto;margin-top:3px;margin-bottom:3px;font-size:18px;}
			.zh{padding-top:93px;}
			hr{width:40px;margin:0 auto;border:1px solid #6ebb2a}
			#intro{width:1000px;height:75px;margin:0 auto;text-align:center;margin-top:80px;line-height:40px;margin-bottom:20px;}
			#app_section{width:1000px;margin:0 auto;height:500px;}
			#app_section li{cursor:pointer;width:200px;height:200px;text-align:center;float:left;border:1px solid transparent;margin:24px 21px;}
			#app_section li i{font-size:120px;color:#5D9FE9}
			#app_section li:hover{border:1px solid #5D9FE9;}
			#app_section li p{text-align:center;font-size:12px;line-height:23px;}
			.s_tit{color:#6ebb2a;font-weight:bolder}
		</style>

	</head>
<body>

<!--nav-->
<nav>
	<ul>
		<li style="line-height:70px">
			<img src="img/logo.png">
		</li>
		<li style="margin-right:80px;margin-left:10px;color:#1f5582;font-weight:bolder">
			丨 充电桩ODM领导者
		</li>
		<li>
			<a href="homepage.html">首页</a>
		</li>
		<li>
			<a href="charge_one.html">充电桩</a>
		</li>
		<li>
			<a href="products.html">产品专区</a>
		</li>
		<li>
			<a class='current_a' href="app.html">APP专区</a>
		</li>
		<li>
			<a href="ContactUs.html">联系我们</a>
		</li>
		<li>
			<a id='kzt' href="#">控制台</a>
		</li>
	</ul>
</nav>
<!--header-->
<header id="header">
</header>
<!--phone's app-->
<hgroup>
	<header class="zh">手机APP</header>
	<hr />
	<header class="en">PHONE'S APP</header>
	<p id='intro'>
		手机APP软件支持对附近充电桩定位导航、远程控制预约、便捷扫码充电、多种支付方式、充电记录查询、评价查看添加，实现充电网络与用户互联互动，让用户体验更便捷、高效、满意的充电服务。
	</p>
</hgroup>
<!--icon_section-->
<section id="app_section">
	<ul>
		<li>
			<i class="icon iconfont">&#xe60b;</i>
			<br />
			<p class="s_tit">附近</p>
			<p class="s_info">地图展示用户所在的位置的充电桩使用情况</p>
		</li>
		<li>
			<i class="icon iconfont">&#xe633;</i>
			<br />
			<p class="s_tit">充电</p>
			<p class="s_info">扫描二维码充电，输入充电桩编号充电，预约充电</p>
		</li>
		<li>
			<i class="icon iconfont">&#xe628;</i>
			<br />
			<p class="s_tit">点评</p>
			<p class="s_info">评价充电体验，可评星级和加入评价信息</p>
		</li>
		<li>
			<i class="icon iconfont">&#xe6e6;</i>
			<br />
			<p class="s_tit">记录</p>
			<p class="s_info">随时随地查询车主的充电记录，预约记录，账单明细，收藏等信息</p>
		</li>
		<li>
			<i class="icon iconfont">&#xe651;</i>
			<br />
			<p class="s_tit">导航</p>
			<p class="s_info">查询附近的充电桩状态，并导航至充电桩位置</p>
		</li>
		<li>
			<i class="icon iconfont">&#xe655;</i>
			<br />
			<p class="s_tit">监控</p>
			<p class="s_info">远程查看充电进度，远程控制充电开始，结束，异常通知等</p>
		</li>
		<li>
			<i class="icon iconfont">&#xe62f;</i>
			<br />
			<p class="s_tit">支付</p>
			<p class="s_info">微信，支付宝，账户充值及缴费</p>
		</li>

		<li>
			<i class="icon iconfont">&#xe62b;</i>
			<br />
			<p class="s_tit">咨询</p>
			<p class="s_info">最新，最实用的行业动态和用车咨询</p>
		</li>
	</ul>
</section>

<!--footer-->
<!--footer-->
<footer>
	<div id="info">
		<p>总部地址：广东省广州市番禺区大龙街新桥村新兴路2号</p>
		<p>业务E-mail:service@itelchase.com 丨 业务电话：020-39960668  丨 商务经理电话:13808811132 （梁先生）</p>
		<p>技术支持E-mail:service@itelchase.com 丨 技术支持电话：13450277911 （戴工） </p>
	</div>
	<div id="copyRight">
		<p>版权所有 &copy;2016 广州联航科电气机械有限公司 蜀ICP备15035287号-2</p>
	</div>
</footer>
</body>
</html>