<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="base.css" type="text/css">
<title>联航科丨充电桩ODM领导者</title>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<style>
	
	section{width:100%;min-width:1000px;height:600px;overflow:hidden;}
	section img{width:100%;min-width:1000px;height:600px;}
	section li{position:relative;height:600px}
	section li article{width:600px;height:200px;min-width:600px;
	background:rgba(1,1,1,0.7);position:absolute;top:50%;margin-top:-100px;left:50%;margin-left:-300px}
	section article p{color:#fff;font-size:16px;padding-left:20px;line-height:30px;padding-top:20px}
	section article .process{display:block;height:3px;color:#fff;margin-top:50px;width:0px;background:#6ebb2a;transition:all 5s linear}
	.main{width:100%;min-width:1000px;height:530px;background:#fff;padding-top:30px;padding-bottom:10px;}
	.main .container{width:1000px;height:540px;margin:0 auto;}
	.main .container .aside{width:330px;height:500px;margin:20px 1px;float:left;}
	.main .container .aside li{width:325px;height:190px;background:yellow;margin-top:20px;position:relative}
	.main .container .aside .six_func.white{background:rgba(255,255,255,0.5)}
	.main .container .aside .six_func.gray{background:rgba(243,239,238,0.5)}
	.main .container .aside .six_func .green{width:325px;height:190px;position:absolute;top:0;left:0;background:#c8dfba;opacity:0;}
	.main .container .aside li img{position:absolute;right:40px;top:5px;}
	.main .container .aside li:hover  img{transform:rotateY(180deg);-webkit-transform: rotateY(180deg);
											-webkit-transform-origin: 70% 100% 0;
											-webkit-transition: opacity 800ms cubic-bezier(0.55, 0.31, 0.15, 0.93) 0ms, -webkit-transform 800ms cubic-bezier(0.55, 0.31, 0.15, 0.93) 0ms;
											transition: opacity 800ms cubic-bezier(0.55, 0.31, 0.15, 0.93) 0ms, transform 800ms cubic-bezier(0.55, 0.31, 0.15, 0.93) 0ms;}
	.main .container .aside .six_func:hover .green{opacity:1;transition:all 1s linear;transform:ratete(-90deg);
													transform-origin:100% 50% 0;
													transition:opacity 800ms cubic-bezier(0.55,0.31,0.15,0.93) oms,transform 800ms cubic-bezier(0.55,0.31,0.15,0.93) 0ms;}
	.main .container .aside li p{position:absolute;color:#333;font-size:22px;}
	.main .container .aside li .p1{top:10px;left:0;}
	.main .container .aside li .p2{top:50px;left:0;}
	hgroup{width:100%;height:300px;min-width:1000px;background:url("img/hgroup1.png") no-repeat;background-size:cover;background-position:center center}
	hgroup img{width:100%;height:300px;min-width:1000px}
	article{width:100%;height:637px;min-width:1000px}
	article header{width:200px;height:25px;text-align:center;margin:0 auto;margin-top:3px;margin-bottom:3px;font-size:18px;}
	article .zh{padding-top:93px;}
	article hr{width:40px;margin:0 auto;border:1px solid #6ebb2a}
	article .content{width:1000px;height:344px;margin:0 auto;margin-top:68px;}
	article .left{width:450px;height:344px;float:left;margin-right:50px;background:url("img/about.jpg") no-repeat;background-size:cover;background-position:center;}
	article .right{width:500px;height:344px;float:left}
	article .right p{text-indent:2em;line-height:30px;font-size:12px;padding: 10px 0;}
</style>
</head>
<body>
<nav>
	<ul>
		<li style="line-height:70px">
			<img src="img/logo.png">
		</li>
		<li style="margin-right:80px;margin-left:10px;color:#1f5582;font-weight:bolder">
			丨 充电桩ODM领导者
		</li>
		<li>
			<a class='current_a' href="homepage.html">首页</a>
		</li>
		<li>
			<a href="charge_one.html">充电桩</a>
		</li>
		<li>
			<a href="products.html">产品专区</a>
		</li>
		<li>
			<a href="app.html">APP专区</a>
		</li>
		<li>
			<a href="ContactUs.html">联系我们</a>
		</li>
		<li>
			<a id = 'kzt' href="#">控制台</a>
		</li>
	</ul>
</nav>
	<header>
		<section id="section">
			<ul id="slider">
				<li>
					<img src="img/banner_1.png" style="min-width:980px">
					<article style='background:rgba(225,225,225,0);top:55%;left:51%'>
						<br /><br />
						<span class="process"></span>
					</article>
				</li>
				<li style="display:none">
					<img src="img/banner1.jpg" style="min-width:980px">
					<article>
						<p>联航科</p>
						<p>智能充电桩，助力新能源汽车</p>
						<span class="process"></span>
					</article>
				</li>
				<li style="display:none">
					<img src="img/banner_3.png" style="min-width:980px">
					<article>
						<p>联航科</p>
						<p>智慧路灯+充电桩，智慧城市推动者</p>
						<span class="process"></span>
					</article>
				</li>
			</ul>
		</section>
	<header>
	<div class="main">
		<div class=container>
			<div class="aside">
				<ul>
					<li class="six_func white">
						<div class="green"></div>
						<p class="p1" style="left:10px;top:110px;">充电桩</p>
						<p class="p2" style="left:10px;top:154px;">CHARGE PILE</p>
						<img src="img/combine1.png" alt="充电桩" style="float:right;margin-right:20px;">
					</li>
					<li class="six_func gray">
						<div class="green"></div>
						<p class="p1" style="top:110px;left:10px">广告</p>
						<p class="p2" style="top:154px;left:10px">ADVERTISING</p>
						<img src="img/combine4.png" alt="广告" style="float:right;margin-right:15px;" />
					</li>
				</ul>
			</div>
			<div class="aside">
				<ul>
					<li class="six_func gray">
						<div class="green"></div>
						<p class="p1"style="top:110px;left:10px;">监控</p>
						<p class="p2" style="top:160px;left:10px;">MONITOR</p>
						<img src="img/combine2.png" alt="监控" style="float:left;margin-right: 60px;" />
					</li>
					<li class="six_func white">
						<div class="green"></div>
						<p class="p1" style="top:110px;left:10px">WIFI热点</p>
						<p class="p2" style="top:154px;left:10px">WIFI HOTSPOT</p>
						<img src="img/combine5.png" alt="wifi热点"style="float:right;margin-right:13px;margin-top:20px;">
					</li>
				</ul>
			</div>
			<div class="aside">
				<ul>
					<li class="six_func white">
						<div class="green"></div>
						<p class="p1" style="top:110px;left:50px">照明</p>
						<p class="p2" style="top:154px;left:50px">LIGHTING</p>
						<img src="img/combine3.png" alt="照明"style="float:left;margin-right:10px;">
					</li>
					<li class="six_func gray">
						<div class="green"></div>
						<p class="p1" style="top:110px;left:8px">环境监测</p>
						<p class="p2" style="top:154px;left:8px;font-size:20px">ENVIRONMENTAL MONITORING</p>
						<img src="img/combine6.png" alt="环境监测" style="float:left;margin-right:20px;">
					</li>
				</ul>
			</div>
		</div>
	</div>
	<hgroup>
	</hgroup>
	<article>
		<header class="zh">关于我们</header>
		<hr />
		<header class="en">ABOUT US</header>
		<div class="content">
			<div class="left"></div>
			<div class="right">
				<p>  
					广州联航科电气机械有限公司（简称：广州联航科）一家以开发、生产、制造新能源汽车充电机、充电桩及其软件开发、充电绝缘检测模块、交直流充电桩控制器、充电桩整体技术解决方案的科技型企业。
				</p>
				<p>
					公司拥有强大的研发团队，从研发到模具、整机安装，再到测试团队，充电设备产品力求做到行业最优。公司与广州天嵌计算机科技有限公司、广州宝森金属制品有限公司在充电桩行业建立战略合作关系，共同参与充电桩技术研发与设备生产人员超过300人。
				</p>
				<p>
					广州联航科也是华为电源产业联盟的成员企业，是该联盟唯一一家具有充电桩ODM能力的成员单位，拥有强大的产业联盟背书。
				</p>
			</div>
		</div>
	</article>
	<!--footer-->
	<footer>
		<div id="info">
			<p>总部地址：广东省广州市番禺区大龙街新桥村新兴路2号</p>
			<p>业务E-mail:service@itelchase.com 丨 业务电话：020-39960668  丨 商务经理电话:13808811132 （梁先生）</p>
			<p>技术支持E-mail:service@itelchase.com 丨 技术支持电话：13450277911 （戴工） </p>
		</div>
		<div id="copyRight">
			<p>版权所有 &copy;2016 广州联航科电气机械有限公司 蜀ICP备15035287号-2</p>
		</div>
	</footer>
<script>
	var s_height = $('#section ul li img').height();
	window.onload = function(){
		//var process = document.getElementById('process');
		var  p = $(".process");
		p.width(600);
		//process.style.width='600px';
		
	}
	$(function(){
		var index = 0;
		setInterval(function(){
			var  p = $(".process");
			index++;
			var length = $("#section").find("li").length;
			if(index>=length){
				index = 0;
			}
			p.width(0);
			$("#section").find("li").eq(index).fadeIn().siblings().fadeOut();
			p.width(600);
		},5000);
	})
</script>
</body>
</html>